<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>국밥팀</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@500&display=swap');

  * {
    font-family: "Do Hyeon", "Noto Sans KR";
  }

  .head {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('./img/title.png');
    background-position: center;
    background-size: cover;
  }

  .introduce {
    margin-top: 30px;
    max-width: 500px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .myPages {
    width: 100%;
    margin: 30px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 0px 50px;
    border: 0.5px solid gray;
    border-radius: 5px;
    transition: all 0.3s linear;
    cursor: pointer;
  }

  .cardtext {
    margin: 3px auto 3px auto;
    font-size: xx-large;
    text-align: center;
  }

  /* card 크기 커지게 하는 css 시작 */

  .card:hover,
  .card:focus {
    transform: scale(1.1);
  }

  .cardimg {
    height: 18rem;
    width: 18rem;
  }

  /* card 크기 커지게 하는 css 끝 */




  /* 기존 프로필 CSS 시작 */

  .myprofile {
    padding: 10px 10px 10px 10px;
    width: 90%;
    margin: 30px auto 100px auto;
    border: 1px solid black;
    overflow: auto;
  }

  .profileleft {
    border-right: 1px solid black;
    width: 50%;
    height: 100%;
    float: left;
  }

  .profileright {
    width: 50%;
    height: 100%;
    margin: 0px 0px 0px auto;
  }

  .imgbox {
    height: 18rem;
    width: 18rem;
    margin-right: 10px;
    border: 1px solid black;
    float: left;
  }

  .profileimg {
    height: 18rem;
    width: 18rem;
    padding-bottom: 10px;
  }

  /* 기존 프로필 CSS 끝 */

  /* 2번 프로필 CSS 시작 (프로필별 각자 다른 CSS 적용 하시려면 이렇게 뒤에 숫자로 번호 적어주시고 적용해주세용) */

  .myprofile2 {
    padding: 10px 10px 10px 10px;
    width: 90%;
    margin: 30px auto 100px auto;
    border: 1px solid black;
    overflow: auto;
    font-family: 'Noto Sans KR';
    flex: 1 0 auto;
    min-width: 600px;
  }

  .profileleft2 {
    width: 50%;
    height: 100%;
    float: left;
  }

  .lefttext2 {
    margin: auto 10px 10px 10px;
  }

  .profileright2 {
    width: 50%;
    margin: 0px 0px 0px auto;
    border: 1px black solid;
  }

  .righttext2 {
    margin: auto 10px 10px 10px;
  }

  .imgbox2 {
    height: 18rem;
    width: 18rem;
    margin-right: 10px;
    border: 1px solid black;
    float: left;
    flex-direction: column;
    align-items: center;
  }

  .profileimg2 {
    height: 18rem;
    width: 18rem;
    padding-bottom: 10px;
  }

  /* 2번 프로필 CSS 끝 */

  /* 이미지 슬라이드 CSS */

  .section input[id*="slide"] {
    display: none;
  }

  .section .slidewrap {
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }

  .section .slidelist {
    white-space: nowrap;
    font-size: 0;
    padding: 0;
    margin: 0;
  }

  .section .slidelist>li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all .5s;
  }

  .section .slidelist>li>a {
    display: block;
    position: relative;
  }

  .section .slidelist>li>a img {
    width: 100%;
  }

  /* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
  .section .slidelist label {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    cursor: pointer;
  }

  .section .slidelist .left {
    left: 30px;
    background: url('./img/left.png') center center / 100% no-repeat;
  }

  .section .slidelist .right {
    right: 30px;
    background: url('./img/right.png') center center / 100% no-repeat;
  }

  /* INPUT 체크되면 변화값이 li까지 전달되는 스타일 */
  .section input[id="slide01"]:checked~.slidewrap .slidelist>li {
    transform: translateX(0%);
  }

  .section input[id="slide02"]:checked~.slidewrap .slidelist>li {
    transform: translateX(-100%);
  }

  .section input[id="slide03"]:checked~.slidewrap .slidelist>li {
    transform: translateX(-200%);
  }

  /* 이미지 슬라이드 CSS 끝 */
</style>

<script>
  $(document).ready(function () {
    $('#profilebox1').hide();
    $('#profilebox2').hide();
    $('#profilebox3').hide();
  })
  function openMyPage1() {
    $('#profilebox1').slideToggle('slow');
    $('#profilebox2').slideUp();
    $('#profilebox3').slideUp();

  }
  function openMyPage2() {
    $('#profilebox1').slideUp();
    $('#profilebox2').slideToggle('slow');
    $('#profilebox3').slideUp();
  }
  function openMyPage3() {
    $('#profilebox1').slideUp();
    $('#profilebox2').slideUp();
    $('#profilebox3').slideToggle('slow');
  }
</script>

<body>
  <div class="head">
  </div>
  <!-- 이미지 슬라이드 -->
  <div class="section">
    <input type="radio" name="slide" id="slide01" checked>
    <input type="radio" name="slide" id="slide02">
    <input type="radio" name="slide" id="slide03">

    <div class="slidewrap">
      <ul class="slidelist">
        <li>
          <a>
            <label for="slide03" class="left"></label>
            <img src="./img/teamimg1.jpg">
            <label for="slide02" class="right"></label>
          </a>
        </li>
        <li>
          <a>
            <label for="slide01" class="left"></label>
            <img src="./img/teamimg2.jpg">
            <label for="slide03" class="right"></label>
          </a>
        </li>
        <li>
          <a>
            <label for="slide02" class="left"></label>
            <img src="./img/teamimg3.jpg">
            <label for="slide01" class="right"></label>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 사진 카드 -->
  <div>
    <div class="myPages">
      <div class="card" style="width: 18rem" tabindex="0">
        <img src="./img/test1.png" class="cardimg" alt="..." onclick="openMyPage1()" />
        <div class="cardbody">
          <p class="cardtext" style="
              width: 130px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            ">
            박상신
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem" tabindex="0">
        <img src="./img/test2.png" class="cardimg" alt="..." onclick="openMyPage2()" />
        <div class="cardbody">
          <p class="cardtext" style="
              width: 130px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            ">
            조원호
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem" tabindex="0">
        <img src="./img/test3.png" class="cardimg" alt="..." onclick="openMyPage3()" />
        <div class="cardbody">
          <p class="cardtext" style="
              width: 130px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            ">
            홍지운
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- 프로필 페이지 1 (박상신님) 스크롤 내리기 힘드시면 접어주세요 -->
  <div class="myprofile" id="profilebox1">
    <!--프로필 왼쪽 뼈대 / 필요없으시면 지우시고 하셔도 됩니다.-->
    <div class="profileleft">
      <!-- 이미지 박스 본인 사진 / 필요없으시면 지우셔도 됩니다. -->
      <div class="imgbox">
        <img src="이미지 소스" class="profileimg" style="display: block;">
      </div>
      <div class="lefttext">
        <!-- block 타입으로 쓰셔야 (div같은 거) 축소 시 안깨져요-->
        왼쪽 내용
      </div>
    </div>

    <!-- 프로필 오른쪽 뼈대 / 필요없으시면 지우시고 하셔도 됩니다.-->
    <div class="profileright">
      <div class="righttext">
        <div style="margin-top: 0px;">
          자기 소개 텍스트
        </div>
      </div>
    </div>
    <div class="i" style="margin-top: 10px;">
      <!-- 페이지 불러오는 ifram 필요 없으시면 지우셔도 됩니다 일단 주석 처리 할게요 -->
      <!-- <iframe src="https://wonowdaily.tistory.com/" width=100% height="800px" title=" 내용"></iframe> -->
    </div>
  </div>

  <!-- 프로필 페이지 2(조원호님) 스크롤 내리기 힘드시면 접어주세요 -->
  <div class="myprofile2" id="profilebox2">
    <!--프로필 왼쪽 뼈대 / 필요없으시면 지우시고 하셔도 됩니다.-->
    <div class="profileleft2">
      <!-- 이미지 박스 본인 사진 / 필요없으시면 지우셔도 됩니다. -->
      <div class="imgbox2">
        <img src="이미지 소스" class="profileimg2" style="display: block;">
      </div>
      <div class="lefttext2">
        <!-- block 타입으로 쓰셔야 (div같은 거) 축소 시 안깨져요-->
        왼쪽 내용
      </div>
    </div>

    <!-- 프로필 오른쪽 뼈대 / 필요없으시면 지우시고 하셔도 됩니다.-->
    <div class="profileright2">
      <div class="righttext2">
        <div style="margin-top: 0px;">
          자기 소개 텍스트
        </div>
      </div>
    </div>
    <div class="i" style="margin-top: 10px;">
      <!-- 페이지 불러오는 ifram 필요 없으시면 지우셔도 됩니다 일단 주석 처리 할게요 -->
      <!-- <iframe src="https://wonowdaily.tistory.com/" width=100% height="800px" title=" 내용"></iframe> -->
    </div>
  </div>

  <!-- 프로필 페이지 3(홍지운님) 스크롤 내리기 힘드시면 접어주세요 -->
  <div class="myprofile" id="profilebox3">
    <!--프로필 왼쪽 뼈대 / 필요없으시면 지우시고 하셔도 됩니다.-->
    <div class="profileleft">
      <!-- 이미지 박스 본인 사진 / 필요없으시면 지우셔도 됩니다. -->
      <div class="imgbox">
        <img src="이미지 소스" class="profileimg" style="display: block;">
      </div>
      <div class="lefttext">
        <!-- block 타입으로 쓰셔야 (div같은 거) 축소 시 안깨져요-->
        왼쪽 내용
      </div>
    </div>

    <!-- 프로필 오른쪽 뼈대 / 필요없으시면 지우시고 하셔도 됩니다.-->
    <div class="profileright">
      <div class="righttext">
        <div style="margin-top: 0px;">
          자기 소개 텍스트
        </div>
      </div>
    </div>
    <div class="i" style="margin-top: 10px;">
      <!-- 페이지 불러오는 ifram 필요 없으시면 지우셔도 됩니다 일단 주석 처리 할게요 -->
      <!-- <iframe src="https://wonowdaily.tistory.com/" width=100% height="800px" title=" 내용"></iframe> -->
    </div>
  </div>



</body>

</html>