<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

    .myprofile {
        padding: 10px 10px 10px 10px;
        width: 90%;
        margin: 30px auto 100px auto;
        border: 1px solid black;
        overflow: auto;
        font-family: 'Noto Sans KR'
    }

    .profileleft {
        border-right: 1px solid black;
        width: 50%;
        height: 100%;
        float: left;
    }

    .lefttext {
        margin: auto 10px 10px 10px;
    }

    .profileright {
        width: 50%;
        height: 100%;
        margin: 0px 0px 0px auto;
    }

    .righttext {
        margin: auto 10px 10px 10px;
    }

    .imgbox {
        height: 18rem;
        width: 18rem;
        margin-right: 10px;
        border: 1px solid black;
        float: left;
    }

    .profileimg {
        height: 18rem;
        width: 18rem;
        padding-bottom: 10px;
    }

    
</style>

<body>
    <div class="myprofile">
        <div class="profileleft">
            <div class="imgbox">
                <img src="./img/KakaoTalk_20231006_104359568.jpg" class="profileimg">
            </div>
            <div class="lefttext">
                <h1 style="margin-top: 0px;">WonoW │ 스펀지 같은 개발자</h1>
                <h2>Contact</h2>
                <p>Email: wonow_@naver.com</p>
                <h2>Channel</h2>
                <p>Blog. <a href="https://wonowdaily.tistory.com/">https://wonowdaily.tistory.com/</a></p>
                <p>GitHub. <a href="https://github.com/wonowonow">https://github.com/wonowonow</a></p>
            </div>
        </div>

        <div class="profileright">
            <div class="righttext">
                <p style="margin-top: 0px;">
                    안녕하세요! 개발자로서 웹 개발 역량을 키우기 위해 내일 배움 캠프에 참여하게 되었습니다!. <br><br>

                    고등학교 시절부터 군 입대하기 전까지 4년간 작곡을 하면서 창의적인 활동에 관심을 가졌습니다.<br>
                    평소 컴퓨터에 관심이 많아 막연하게 개발자의 꿈을 가지고 있었는데, 군 생활 때 AI, SW 교육을 수료하게 되면서 <br>
                    더욱 흥미를 느껴 개발자의 꿈을 확신하게 됐습니다.<br><br>

                    제 MBTI는 ENTP이며, 도전을 즐기고 아이디어가 떠오를 때 즉각적으로 실행으로 옮기는 스타일입니다.<br><br>

                    협업에서는 커뮤니케이션을 중요하게 생각합니다. 서로의 진행 상황을 공유하고 소통하면서 협업을 원활하게 진행할 수 있다고 믿습니다.<br><br>
                    앞으로 내일 배움 캠프에서 더 많은 것을 배우고, 팀원들과의 협업을 통해 성장하고 싶습니다. 감사합니다! 밑에는 제 개발 블로그 입니다. :)<br>
                </p>
            </div>
        </div>
        <div class="i">
            <iframe src="https://wonowdaily.tistory.com/" width=100% height="800px" title=" 내용"></iframe>
        </div>
    </div>

    <div class="myprofile">
        <div class="i">
            <iframe src="https://wikidocs.net/" width=100% height="800px" title=" 내용"></iframe>
        </div>
    </div>

    <div class="myprofile">
        <div class="profileleft">
            <div class="imgbox">
                <img src="./img/test1.png" class="profileimg">
            </div>
            <div>
                <div>
                    <h1>이름</h1>
                </div>
                <div>
                    <h1>MBTI</h1>
                </div>
                <div>
                    <h1>블로그 주소</h1>
                </div>
                <div>
                    <p>
                        [자신]에 대한 설명 및 MBTI <br>
                        객관적으로 살펴본 자신의 장점 <br>
                        자신의 스타일 협업 스타일 소개 <br>
                    </p>
                </div>
            </div>

        </div>
        <div class="profileright">
            <div>
                <p>
                    (1절)
                    동해물과 백두산이 마르고 닳도록
                    하느님이 보우하사 우리나라만세
                    (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세

                    (2절)
                    남산위에 저 소나무 철갑을 두른듯
                    바람서리 불변함은 우리기상 일세
                    (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세

                    (3절)
                    가을하늘 공활한데 높고 구름없이
                    밝은달은 우리가슴 일편단심일세
                    (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세

                    (4절)
                    이 기상과 이 맘으로 충성을 다하여
                    괴로우나 즐거우나 나라사랑하세
                    (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세


                </p>
            </div>
        </div>
    </div>
</body>

</html>